[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 6d94b89..2282be9 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -3,11 +3,10 @@[m [mimport 'bootstrap/dist/css/bootstrap.min.css';[m
 import './App.css';[m
 import MovieComponet from './movie_component'[m
 import Library from './library'[m
[31m-import   SearchMovie from './search_Movie_Comp'[m
 import {MovieProvider} from './myState/movieState'[m
[31m-import {BrowserRouter as Router,Switch,Route,Link} from "react-router-dom";[m
[32m+[m[32mimport {BrowserRouter as Router,Switch,Route} from "react-router-dom";[m
 import MyLinks from './links'[m
[31m-import Modal from './modal'[m
[32m+[m
 [m
 [m
 [m
[36m@@ -18,7 +17,8 @@[m [mfunction App() {[m
       [m
     {/* <div className="search_container"> */}[m
   [m
[31m-      {/* </div>   */}[m
[32m+[m[41m      [m
[32m+[m[41m    [m
       <Router>[m
       <MyLinks/>[m
    <Switch>[m
[1mdiff --git a/src/button.jsx b/src/button.jsx[m
[1mindex b289f28..33abb6f 100644[m
[1m--- a/src/button.jsx[m
[1m+++ b/src/button.jsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-import React, { Component } from 'react'[m
[32m+[m[32mimport React from 'react'[m[41m[m
 [m
 [m
 const AddMoviesButton=(props)=>{[m
[1mdiff --git a/src/library.jsx b/src/library.jsx[m
[1mindex e01ae69..fc8f681 100644[m
[1m--- a/src/library.jsx[m
[1m+++ b/src/library.jsx[m
[36m@@ -1,20 +1,18 @@[m
 import React from 'react'[m
[31m-import SearchMovie from './search_Movie_Comp'[m
[31m-import {useState, useEffect,useContext} from 'react'[m
[31m-import {libraryState} from './myState/libraryState'[m
[32m+[m[32mimport { useEffect,useContext} from 'react'[m[41m[m
 import {movieState} from './myState/movieState'[m
 [m
 [m
[31m- function Library(props){[m
[32m+[m[32m function Library(){[m[41m[m
 [m
 [m
 [m
   const {Favoritename}= useContext(movieState)[m
[31m-  const[Favorite,setFavorite]=Favoritename[m
[31m-  const [moveieLocal, setmovieLocal]=useState([])[m
[32m+[m[32m  const[Favorite]=Favoritename[m[41m[m
[32m+[m[41m [m
 [m
    [m
[31m- console.log(Favorite)[m
[32m+[m[41m[m
 //   for(var i=0; i<myfavourites.length; i++){[m
 // console.log(myfavourites)[m
 //   }[m
[36m@@ -24,13 +22,13 @@[m [museEffect(() => {[m
 }, [])[m
 [m
 const a = JSON.parse(localStorage.getItem("movies"))[m
[31m-console.log(a)[m
[31m-console.log(Favorite)[m
[32m+[m[41m[m
[32m+[m[41m[m
   const img_url = 'https://image.tmdb.org/t/p/w1280';[m
  const movieslist=a.map((fav)=>{[m
 [m
 return <div className="box" key={fav.id} >[m
[31m-  <img src={img_url + fav.poster_path}></img>[m
[32m+[m[32m  <img src={img_url + fav.poster_path} alt={fav.original_title}></img>[m[41m[m
   <div className="title">[m
     <p>{fav.original_title}</p>[m
     </div>[m
[1mdiff --git a/src/links.jsx b/src/links.jsx[m
[1mindex ecfef27..c560f51 100644[m
[1m--- a/src/links.jsx[m
[1m+++ b/src/links.jsx[m
[36m@@ -1,29 +1,34 @@[m
 [m
 // import React from 'react';[m
[31m-import React,{useContext,useState,useRef,useEffect} from 'react'[m
[31m-import ReactDOM from 'react-dom';[m
[32m+[m[32mimport {useState,useRef, useEffect,useContext} from 'react'[m[41m[m
[32m+[m[32mimport {movieState} from './myState/movieState'[m[41m[m
 import {Link} from 'react-router-dom';[m
 import './library/library.css'[m
[31m-import Icon from '@material-ui/core/Icon';[m
[31m-import AccessAlarmIcon from '@material-ui/icons/AccessAlarm';[m
 import DehazeIcon from '@material-ui/icons/Dehaze';[m
 import StoreIcon from '@material-ui/icons/Store';[m
[31m-import Button from '@material-ui/core/Button';[m
 import VideoCallIcon from '@material-ui/icons/VideoCall';[m
 import ViewModuleIcon from '@material-ui/icons/ViewModule';[m
 import AddAlertIcon from '@material-ui/icons/AddAlert';[m
 import SearchMovie from './search_Movie_Comp'[m
[31m-import {movieState} from './myState/movieState'[m
 [m
[31m-function Links() {[m
[31m-    var  b=""[m
[31m-    const {Favoritename}= useContext(movieState)[m
[32m+[m[41m[m
[32m+[m[32mfunction Links(props) {[m[41m[m
[32m+[m[32m    var a= ''[m[41m[m
[32m+[m[32m    const {movieTitle,Favoritename}= useContext(movieState)[m[41m[m
     const[Favorite,setFavorite]=Favoritename[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m      [m
[32m+[m[32m    console.log( Favorite)[m[41m[m
[32m+[m[41m  [m
[32m+[m[41m  [m
     useEffect(() => {[m
[31m-    //    setFavorite(prevState=>prevState + Favorite)[m
[31m-    }, )[m
[31m-   [m
[31m-    const a = JSON.parse(localStorage.getItem("movies"))[m
[32m+[m[32m        a = JSON.parse(localStorage.getItem("movies"))[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        setFavorite(a)[m[41m[m
[32m+[m[41m        [m
[32m+[m[32m    },[])[m[41m[m
[32m+[m[41m [m
     const leftIcon={[m
         width:20,[m
         color:"black",[m
[36m@@ -31,11 +36,11 @@[m [mfunction Links() {[m
         fontSize:30[m
     }[m
  [m
[31m-    if(Favorite !=0){[m
[31m- b=  <div className="num">[m
[31m-          <span>{Favorite}</span>[m
[31m-      </div>[m
[31m-    }[m
[32m+[m[32m//     if(a.length < 0){[m[41m[m
[32m+[m[32m//  b=  <div className="num">[m[41m[m
[32m+[m[32m//           <span>{a.length}</span>[m[41m[m
[32m+[m[32m//       </div>[m[41m[m
[32m+[m[32m//     }[m[41m[m
     return ([m
     <div className="navLinks">[m
 [m
[36m@@ -70,7 +75,9 @@[m [mfunction Links() {[m
         <li><ViewModuleIcon/></li> [m
      [m
       <li>[m
[31m-      {b}[m
[32m+[m[32m      <div className="num">[m[41m[m
[32m+[m[32m          {/* <span>{Favorite.length}</span> */}[m[41m[m
[32m+[m[32m      </div>[m[41m[m
           <AddAlertIcon/>[m
               [m
         [m
[1mdiff --git a/src/modal.jsx b/src/modal.jsx[m
[1mindex ae0fd53..5d8f122 100644[m
[1m--- a/src/modal.jsx[m
[1m+++ b/src/modal.jsx[m
[36m@@ -1,14 +1,14 @@[m
 import React from 'react'[m
 import {useState,useRef, useEffect,useContext} from 'react'[m
 import {movieState} from './myState/movieState'[m
[31m-import{libraryState} from './myState/libraryState'[m
[31m-import Backdrop from './backdrop/backdrop'[m
[32m+[m[32mimport  Link from './links'[m[41m[m
 import AddButton from './button.jsx'[m
 [m
  function Modal(props) {[m
     const {movieTitle,Favoritename}= useContext(movieState)[m
 [m
 const[Favorite,setFavorite]=Favoritename[m
[32m+[m[41m[m
 function usePrevious(value) {[m
   const ref = useRef();[m
   useEffect(() => {[m
[36m@@ -17,24 +17,22 @@[m [mfunction usePrevious(value) {[m
   return ref.current;[m
 }[m
 const prevstate =usePrevious(Favorite)[m
[31m-    // const[myfavourites, setmyfavourites]=useContext(libraryState)[m
[31m-useEffect(() => {[m
[31m-   [m
[31m-}, [])[m
[31m-[m
[31m-// const storeMydata=(key, value)=>{[m
[31m-//   this.setItem(key, JSON.stringify(value));[m
[31m-//   console.log(key)[m
[31m-// }[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32mvar a=null[m[41m[m
 const addMoviesHandler=(movies)=>{[m
  const addNewMovies = Favorite[m
[31m-  [m
[32m+[m[32mif (addNewMovies.indexOf(movies) === -1){[m[41m[m
[32m+[m[32m  addNewMovies.push(movies);[m[41m[m
[32m+[m[32mconsole.log(Favorite)[m[41m[m
[32m+[m[32mvar drophistory = JSON.parse(localStorage.getItem("movies")) || [];[m[41m[m
[32m+[m[32msetFavorite(drophistory)[m[41m[m
[32m+[m[32m    drophistory.push(movies);[m[41m[m
 [m
[31m-// if (a.indexOf(movies) === -1){[m
[31m-//  const b= a.push(movies);[m
[31m-//  setFavorite(b)[m
[31m-//  console.log(a)[m
[31m-// }[m
[32m+[m[32m    localStorage.setItem("movies", JSON.stringify(drophistory));[m[41m[m
[32m+[m[32m}[m[41m[m
 [m
   [m
     // stop  duplicate item to add to my array[m
[36m@@ -48,20 +46,12 @@[m [mconst addMoviesHandler=(movies)=>{[m
     //     })[m
     //   }[m
     [m
[31m-    if(addNewMovies.includes(movies) === false){[m
 [m
[31m-   var b= addNewMovies.push(movies)[m
[31m-console.log(b)[m
[31m-      console.log(Favorite)[m
[31m-     var drophistory = JSON.parse(localStorage.getItem("movies")) || [];[m
[31m-    drophistory.push(movies);[m
[31m-    localStorage.setItem("movies", JSON.stringify(drophistory));[m
[31m-        // const a=  localStorage.setItem("movies",JSON.stringify(addNewMovies)) ;[m
[31m-//        // var b = [];[m
[31m-//         // b.push(JSON.parse(localStorage.getItem('movies',addNewMovies)));[m
[31m-//         // localStorage.setItem('movies', JSON.stringify(addNewMovies));[m
[31m-      }[m
[32m+[m[32m//       }[m[41m[m
     }[m
[32m+[m[32m    useEffect(() => {[m[41m[m
[32m+[m[41m      [m
[32m+[m[32m      },)[m[41m[m
     const img_url = 'https://image.tmdb.org/t/p/w1280';[m
 [m
 [m
[36m@@ -88,6 +78,7 @@[m [mconsole.log(b)[m
 [m
    return([m
  <div>[m
[32m+[m[41m[m
       {ModalOpener}[m
   </div>[m
 [m
[1mdiff --git a/src/movie_component.jsx b/src/movie_component.jsx[m
[1mindex 7fdcb07..f1f90a7 100644[m
[1m--- a/src/movie_component.jsx[m
[1m+++ b/src/movie_component.jsx[m
[36m@@ -1,17 +1,19 @@[m
[31m-import React,{useContext,useState,useRef,useEffect} from 'react'[m
[32m+[m[32mimport React,{useContext,useState,useEffect} from 'react'[m[41m[m
 import {movieState} from './myState/movieState'[m
 import Backdrop from './backdrop/backdrop'[m
[31m-import{LibraryState} from './myState/libraryState'[m
 import Card from 'react-bootstrap/Card'[m
 import SearchMovie from './search_Movie_Comp'[m
 import Modal from './modal'[m
[32m+[m[32mimport Link from  './links'[m[41m[m
 [m
 [m
[31m- function Movie_component(props) {[m
[32m+[m[41m[m
[32m+[m[32m function Movie_component() {[m[41m[m
 [m
     const img_url = 'https://image.tmdb.org/t/p/w1280';[m
[31m-     const {moviename}= useContext(movieState)[m
[31m-     const [movieTitle, setmovieTitle]=moviename[m
[32m+[m[32m     const {moviename,Favoritename}= useContext(movieState)[m[41m[m
[32m+[m[32m     const [movieTitle]=moviename[m[41m[m
[32m+[m[32m     const[Favorite,setFavorite]=Favoritename[m[41m[m
      const[movies,setmovies]=useState([])[m
      const[show,setshow]=useState(false)[m
 [m
[36m@@ -23,16 +25,40 @@[m [mimport Modal from './modal'[m
     //     return ref.current;[m
     //   }[m
     //   const prevstate =usePrevious(show)[m
[32m+[m[41m[m
[32m+[m[41m   [m
[32m+[m[32m    useEffect(() => {[m[41m[m
[32m+[m[41m     [m
[32m+[m[32m        console.log("1:mount once")[m[41m[m
[32m+[m[41m        [m
[32m+[m[32m    },[])[m[41m[m
[32m+[m[41m[m
[32m+[m[32m  useEffect(() => {[m[41m[m
[32m+[m[41m     [m
[32m+[m[32m      return () => {[m[41m[m
[32m+[m[41m         [m
[32m+[m[32m        console.log("2:mount twice")[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m  }, )[m[41m[m
[32m+[m[32m  useEffect(() => {[m[41m[m
[32m+[m[41m     [m
[32m+[m[41m   [m
[32m+[m[32m      console.log("3:mount thrice")[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m}, )[m[41m[m
      const openmodalHandler=(movies)=>{[m
         setmovies(movies)[m
[31m-           setshow(true)    [m
[32m+[m[32m           setshow((prev)=>!prev)[m[41m    [m
 [m
 [m
 }[m
[32m+[m[41m[m
    const closeModalHanler=()=>{[m
 setshow(false)[m
    }[m
     return ([m
[32m+[m[32m        <>[m[41m[m
[32m+[m[41m    [m
         <div style={{background:"#272532"}} className="container"  >[m
             <div  className="search_container"  >[m
     [m
[36m@@ -51,7 +77,7 @@[m [msetshow(false)[m
       {movieTitle.filter(m=>m.backdrop_path).map((movies,index)=>{[m
         [m
           return<Card key={index}  onClick={()=>openmodalHandler(movies)} >[m
[31m-              <img src ={img_url+movies.backdrop_path}/>[m
[32m+[m[32m              <img src ={img_url+movies.backdrop_path} alt={movies.original_title}/>[m[41m[m
               <div className="movie_info">[m
   <h3>{movies.original_title}</h3>[m
   <h3 style={{background:"#272532"}}className={movies.vote_average <=8?"blue":"red"}>{movies.vote_average}</h3>[m
[36m@@ -64,7 +90,9 @@[m [msetshow(false)[m
 </div>[m
 [m
         </div>[m
[32m+[m[32m        </>[m[41m[m
 [m
     )[m
[32m+[m[41m    [m
 }[m
 export default Movie_component[m
\ No newline at end of file[m
[1mdiff --git a/src/myState/libraryState.jsx b/src/myState/libraryState.jsx[m
[1mindex ac08213..ad9d01f 100644[m
[1m--- a/src/myState/libraryState.jsx[m
[1m+++ b/src/myState/libraryState.jsx[m
[36m@@ -1,5 +1,5 @@[m
 import React from 'react'[m
[31m-import {useState,useEffect,createContext} from 'react'[m
[32m+[m[32mimport {useState,createContext} from 'react'[m[41m[m
 [m
 [m
 export const libraryState = createContext() [m
[36m@@ -7,7 +7,7 @@[m [mexport const libraryState = createContext()[m
 export const LibraryProvider =(props)=>{[m
     const[myfavourites, setmyfavourites]=useState([]) [m
 return([m
[31m-< libraryState.Provider value={myfavourites,setmyfavourites}>[m
[32m+[m[32m< libraryState.Provider value={[myfavourites , setmyfavourites]}>[m[41m[m
 {props.children}[m
 </libraryState.Provider>[m
    [m
[1mdiff --git a/src/myState/movieState.jsx b/src/myState/movieState.jsx[m
[1mindex 5c2d524..eae30e5 100644[m
[1m--- a/src/myState/movieState.jsx[m
[1m+++ b/src/myState/movieState.jsx[m
[36m@@ -12,9 +12,7 @@[m [mexport const MovieProvider =(props)=>{[m
     const api_key =  '04c35731a5ee918f014970082a0088b1'[m
      axios.get(`${api_url}discover/movie?sort_by=popularity.desc&api_key=${api_key}&page=1`)[m
      .then(response=>{[m
[31m-[m
        const movielist = response.data.results;[m
[31m-       console.log(movielist)[m
      setmovieTitle(movielist)[m
       [m
     })[m
